* {
    margin: 0;
}

html {
    font-size: 16px;
    background-color: rgb(18, 18, 18);
    --gray-text: rgb(162, 162, 162);
}

a {
    text-decoration: none;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    text-align: center;
}

p {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    font-family: TNYAdobeCaslonPro, "Times New Roman", Times, serif;
}

header > nav:first-of-type {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 17rem auto 17rem;
    padding-left: 20px;
    padding-right: 20px;
}

#hamburger {
    height: 4.5rem;
    filter: invert(0.7);
    visibility: hidden;
}

.logo {
    height: 4.5rem;
    margin: 0 auto;
}

#nav-options {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#nav-options #subscribe-button {
    background-color: #0787ca;
    border-radius: 2px;
    height: 30px;
    line-height: 30px;
    width: 112px;
    text-align: center;
}

#search-icon {
    height: 20px;
    margin-right: 0.5em;
}

.header-content {
    display: flex;
}

.header-content:hover {
    cursor: pointer;
}

.header-content img {
    width: 50%;
}

.summary {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.summary a {
    font-size: 36px;
    max-width: 31.25rem;
}

.summary p {
    margin-top: 1rem;
    font-size: 21px;
    max-width: 31.25rem;
}

.summary button {
    margin-top: 1rem;
    padding: 0px 1rem;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 3rem;
    height: 3rem;
    font-size: 13px;
}

.summary button img {
    margin-right: 0.5rem;
    height: 24px;
    width: 24px;
}

.sub-navbar {
    position: sticky;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: white;
    bottom: 0;
    z-index: 999;
    padding: 1rem 0px;
}

.sub-navbar a {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: 500;
}

main {
    background-color: white;
    padding: 0px 3rem;
    margin: 0px auto;
}

hr {
    border: none;
    height: 1px;
    background-color: rgb(226, 226, 226);
}

main h3 {
    font-size: 36px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 0.5rem 0px 1rem 0px;
}

main section nav {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

main section {
    padding-bottom: 3.5rem;
}

.article-preview {
    width: 400px;
}

.article-preview h4,
p,
strong {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.article-preview img {
    height: 20rem;
    width: auto;
}

.section-main-content {
    width: auto;
    margin: 0px auto;
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 0px 3rem;
    max-width: 1600px;
}

.section-main-content a {
    color: black;
}

.section-main-content .image-container {
    height: 40.5rem;
    width: 50%;
    display: flex;
    justify-content: center;
}

.section-main-content .image-container img {
    height: 100%;
    width: auto;
}

#columnists .section-main-content {
    background-color: black;
    color: white;
}

#columnists .section-main-content a {
    color: white;
}

#columnists .section-main-content .image-container {
    flex-basis: 50%;
}

footer {
    background-color: rgb(18, 18, 18);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0px 3rem;
    margin: 0px auto;
    max-width: 1600px;
}

footer p {
    text-align: start;
}

footer hr {
    border: none;
    height: 1px;
    background-color: rgb(78, 78, 78);
}

footer section {
    padding: 2rem 0px;
}

.footer-logo {
    display: flex;
    justify-content: center;
}

footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
    color: var(--gray-text);
}

section > p {
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.footer-nav {
    display: flex;
}

.footer-sections,
.footer-more {
    width: 50%;
}

.footer-general ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-copyright p {
    font-size: 10px;
    color: var(--gray-text);
}

.footer-copyright a {
    font-size: 10px;
    color: var(--gray-text);
}

.footer-manage {
    color: var(--gray-text);
    display: flex;
    justify-content: center;
}
